<!DOCTYPE html>
<html>
	<head>
		<title>
			黄帅霖的秘密资源库
		</title>
		<meta charset = "utf-8">
	</head>
	
	<body>
		<p>
			欢迎来到<b>黄帅霖</b>的<em>资源网页</em>，希望能够<strong>帮助</strong>到<span>你</span>！
		</p>
		<form action = "" method = "get|post" name = "输入框"> 
			<p> 欢迎留下您的<strong>建议</strong></p>
			<input type = "text">
			<input type = "submit">
		</form>



		<h1> 技术 </h1>
			
		<h2>我的GitHub</h2>
			<p>
				<strong><a href = "https://github.com/HuangShuaiLin/Algorithm"> 包含了很多算法模板，各位可以贡献自己的算法~ </a></strong>
			</p>
		

		<h2>算法网站</h2>
			<p>
				<ul>
					<li><a href = "https://ac.nowcoder.com/"><strong>牛客</strong></a></li>	
					<li>
						<h3>CodeForces</h3>
						<ul type = "circle">
							<li> <a href = "https://codeforces.com/"> <b>CodeForces</b> </a> </li>
							<br> 
							<li> <a href = "https://cfanalyzerbit.onrender.com/"><strong>CFProgressTracker(CodeForces的数据反馈) </strong></a></li>
							<br>
							<li><a href = "https://cftracker.onrender.com/">CFTracker(刷题)</a></li>
						</ul>
					</li>
					<li><a href = "https://atcoder.jp/home?lang=en"> <strong>AtCoder</strong></a></li>
					<li><a href = "https://oi-wiki.org/"> OI - Wiki</a></li>
				</ul>	 
			</p>
			
			<a href = "https://blog.nowcoder.net/hslmmkj"><strong>黄帅霖</strong>的博客</a>
			<br>

			<h2>前端</h2>
			<p>
				<ul>
					<li> <a href = ""> </a></li>
				</ul>
			</p>
			
			<br>

			<h2>后端</h2>
			<p>
				<ul>
					<li><a href = ""> </a></li>
				</ul>	
			</p>

			<br>
			
			<h2>Vibe Coding</h2>
			<p>
				<ul>
					<li><a href = "https://cloudstudio.net/courses/33787290934910976"> <strong>Vibe Coding 服务外包D组 </strong></a></li>
				</ul>
			</p>
			<br>
			
			<hr color = "grey" align = "left">
		<h1> 数学 </h1>
			<p>
				
			</p>


			<br>
			<hr color = "grey" align = "left">
		<h1> 荣誉墙 </h1>
			<table border = "1">
				<tr>
					<td> <img src = "https://backup.fukit.cn/autoupload/fr/CatCzDYNcnYKObMk3lTqB7yhzZYxBaMnSU4k0rDk6VGyl5f0KlZfm6UsKj-HyTuv/20260706/2f3d/2367X1457/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_2026-06-28_205559.png" width = "300px" height = "300px" alt = "" title = "高等数学竞赛一等奖"></td>
					<td></td>
					<td></td>
				</tr>
			</table>

			<br>
			<hr color = "grey" align = "left">
		<h1> 目标墙 </h1>
			<ol>
				<li> 
					<b><a href = "https://icpc.pku.edu.cn/">
						ICPC - 区域赛 
					</a></b>
				</li>
				
				<li> 
					<b>
						ICPC - 邀请赛
					</b>
				</li>

				<li> 
					<b>
					ICPC Zhejiang Province 
					</b>
				</li>
				
				<li>
					<b>
					服务外包
					</b>
				</li>
			</ol>
	</body>



</html>